# Infinum-Android-Academy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/infinuma/android/shows/: ShowsApplication.kt
app/src/main/java/infinuma/android/shows/data/: Constants.kt  ReviewEntity.kt  ReviewsDAO.kt  Show.kt  ShowEntity.kt  ShowsDAO.kt  ShowsData.kt  ShowsDatabase.kt  UserEntity.kt  UserEntityConverter.kt  UsersDAO.kt
app/src/main/java/infinuma/android/shows/models/: AddReviewRequest.kt  GetReviewsResponse.kt  GetShowsResponse.kt  RegisterRequest.kt  RegisterResponse.kt  SignInRequest.kt  SignInResponse.kt  UploadImageResponse.kt
app/src/main/java/infinuma/android/shows/networking/: ApiModule.kt  AuthTokenInterceptor.kt  ShowsApiService.kt
app/src/main/java/infinuma/android/shows/ui/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ReviewListAdapter.kt  ShowDetailsActivity.kt  ShowDetailsFragment.kt  ShowsActivity.kt  ShowsFragment.kt  ShowsListAdapter.kt  WelcomeActivity.kt  WriteReviewDialogFragment.kt
app/src/main/java/infinuma/android/shows/ui/login/: LoginFragment.kt  LoginFragmentArgs.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/infinuma/android/shows/ui/showDetails/: ReviewListAdapter.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt  ShowDetailsViewModelFactory.kt  WriteReviewDialogFragment.kt
app/src/main/java/infinuma/android/shows/ui/showsList/: ShowsFragment.kt  ShowsListAdapter.kt  ShowsToolbar.kt  ShowsViewModel.kt  ShowsViewModelFactory.kt  UserProfileDialogFragment.kt
app/src/main/res/drawable/: border.xml  button_shape.xml  show_placeholder_icon.xml  surface.xml  trailing_icon.xml  trailing_icon__checked.xml  triangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_details.xml  activity_shows.xml  activity_welcome.xml  fragment_login.xml  fragment_register.xml  fragment_show_details.xml  fragment_shows.xml  fragment_user_profile_dialog.xml  fragment_user_profile_list_dialog.xml  fragment_write_review_dialog.xml  loading_spinner_dialog.xml  profile_photo_alert_dialog.xml  review_list_item.xml  show_details_item.xml  show_noreviews_item.xml  show_rating_item.xml  shows_list_item.xml  shows_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml  show_details_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
